<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolBarContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/overflowMenuColor"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/Destination_spn_filter"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:spinnerMode="dropdown"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/Destination_txtView_destinationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Destination_btn_destination"
        android:layout_alignStart="@id/Destination_btn_destination"
        android:text="@string/Destination_txt_information" />

    <Button
        android:id="@+id/Destination_btn_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Destination_btn_randomize"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/Destination_btn_bookride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Destination_btn_destination"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/Destination_btn_bookRide" />

</RelativeLayout>